# api-cambio-moedas

./: README.md  pom.xml
src/main/java/com/goett/moedas/: MoedasApplication.java
src/main/java/com/goett/moedas/adapter/controller/: CambioController.java  ControllerApiCambio.java  MoedaController.java  ProdutoController.java  ReinoController.java  TransacaoController.java
src/main/java/com/goett/moedas/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/goett/moedas/dto/: MoedaDTO.java  ProdutoDTO.java  ReinoDTO.java  TaxaCambioDTO.java  TransacaoDTO.java
src/main/java/com/goett/moedas/exception/: ProdutoJaExisteException.java  TransacaoNaoSalvaException.java
src/main/java/com/goett/moedas/infra/entity/: Moeda.java  MoedaEntity.java  Produto.java  ProdutoEntity.java  Reino.java  ReinoEntity.java  TaxaCambio.java  TaxaCambioEntity.java  Transacao.java  TransacaoEntity.java
src/main/java/com/goett/moedas/infra/persistence/: MoedaRepository.java  ProdutoRepository.java  ReinoRepository.java  TaxaCambioRepository.java  TransacaoRepository.java
src/main/java/com/goett/moedas/infra/persistence/mapper/: MoedaMapper.java  ProdutoMapper.java  ReinoMapper.java
src/main/java/com/goett/moedas/job/: AtualizacaoCambioJob.java
src/main/java/com/goett/moedas/service/: CambioService.java  MoedaService.java  ProdutoService.java  ReinoService.java  TransacaoService.java
src/main/java/com/goett/moedas/strategy/: ConversaoStrategy.java  ConversaoStrategyRegistry.java  MadeiraConversaoStrategy.java  PelesConversaoStrategy.java
src/main/resources/: application.properties  cambio-api.yaml  data.sql
src/test/java/com/goett/moedas/service/: CambioServiceTest.java  MoedaServiceTest.java  ProdutoServiceTest.java  ReinoServiceTest.java
