spring.application.name=moedas
spring.datasource.url=jdbc:h2:mem:moedasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
# application.properties
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/swagger-ui.html
scheduling.enabled=false